# imperium.conf configuration file. Lines beginning with # are comments.

# Network-related settings:

# Run on the test network instead of the real imperium network.
#testnet=1
#regtest=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050


##############################################################
##            Quick Primer on addnode vs connect            ##
##  Let's say for instance you use addnode=4.2.2.4          ##
##  addnode will connect you to and tell you about the      ##
##    nodes connected to 4.2.2.4.  In addition it will tell ##
##    the other nodes connected to it that you exist so     ##
##    they can connect to you.                              ##
##  connect will not do the above when you 'connect' to it. ##
##    It will *only* connect you to 4.2.2.4 and no one else.##
##                                                          ##
##  So if you're behind a firewall, or have other problems  ##
##  finding nodes, add some using 'addnode'.                ##
##                                                          ##
##  If you want to stay private, use 'connect' to only      ##
##  connect to "trusted" nodes.                             ##
##                                                          ##
##  If you run multiple nodes on a LAN, there's no need for ##
##  all of them to open lots of connections.  Instead       ##
##  'connect' them all to one node that is port forwarded   ##
##  and has lots of connections.                            ##
##       Thanks goes to [Noodle] on Freenode.               ##
##############################################################

# Use as many addnode= settings as you like to connect to specific peers

addnode=24.157.233.107:9630
addnode=24.200.86.162:9630



			
#connect=localhost:9630

server=1
listen=1

rpcuser=imperiumxrpc
rpcpassword=imperiumxpass

rpctimeout=800

#rpcallowip=0.0.0.0/0

#rpcport=9629

#rpcconnect=192.168.2.29

#rpcssl=1

#gen=1

#4way=0

#keypool=100

#paytxfee=0.0001

#allowreceivebyip=1

addresstype=legacy
changetype=legacy

